{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>My Website</title>\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
      font-family: Arial, sans-serif;\
    \}\
\
    /* Navigation Bar */\
    nav \{\
      background-color: #333;\
      padding: 1rem;\
      position: fixed;\
      width: 100%;\
      top: 0;\
    \}\
\
    nav ul \{\
      list-style: none;\
      display: flex;\
      justify-content: center;\
    \}\
\
    nav ul li \{\
      margin: 0 1.5rem;\
    \}\
\
    nav ul li a \{\
      color: white;\
      text-decoration: none;\
      font-size: 1.1rem;\
    \}\
\
    nav ul li a:hover \{\
      color: #ddd;\
    \}\
\
    /* Hero Section */\
    .hero \{\
      height: 100vh;\
      background: linear-gradient(to right, #4facfe, #00f2fe);\
      display: flex;\
      flex-direction: column;\
      justify-content: center;\
      align-items: center;\
      text-align: center;\
      color: white;\
      padding: 0 2rem;\
    \}\
\
    .hero h1 \{\
      font-size: 3rem;\
      margin-bottom: 1rem;\
    \}\
\
    .hero p \{\
      font-size: 1.2rem;\
      max-width: 600px;\
    \}\
\
    /* Contact Form */\
    .contact \{\
      padding: 4rem 2rem;\
      background-color: #f4f4f4;\
      text-align: center;\
    \}\
\
    .contact h2 \{\
      margin-bottom: 2rem;\
    \}\
\
    .contact form \{\
      max-width: 500px;\
      margin: 0 auto;\
      display: flex;\
      flex-direction: column;\
      gap: 1rem;\
    \}\
\
    .contact input, .contact textarea \{\
      padding: 0.8rem;\
      font-size: 1rem;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
    \}\
\
    .contact button \{\
      padding: 0.8rem;\
      background-color: #333;\
      color: white;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
      font-size: 1rem;\
    \}\
\
    .contact button:hover \{\
      background-color: #555;\
    \}\
\
    /* Responsive Design */\
    @media (max-width: 768px) \{\
      nav ul \{\
        flex-direction: column;\
        align-items: center;\
      \}\
\
      nav ul li \{\
        margin: 0.5rem 0;\
      \}\
\
      .hero h1 \{\
        font-size: 2rem;\
      \}\
\
      .hero p \{\
        font-size: 1rem;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <!-- Navigation Bar -->\
  <nav>\
    <ul>\
      <li><a href="#home">Home</a></li>\
      <li><a href="#about">About</a></li>\
      <li><a href="#contact">Contact</a></li>\
    </ul>\
  </nav>\
\
  <!-- Hero Section -->\
  <section id="home" class="hero">\
    <h1>Welcome to My Website</h1>\
    <p>This is a simple, responsive landing page built with HTML, CSS, and JavaScript.</p>\
  </section>\
\
  <!-- Contact Section -->\
  <section id="contact" class="contact">\
    <h2>Contact Us</h2>\
    <form id="contact-form">\
      <input type="text" placeholder="Name" required>\
      <input type="email" placeholder="Email" required>\
      <textarea placeholder="Message" rows="5" required></textarea>\
      <button type="submit">Send</button>\
    </form>\
  </section>\
\
  <script>\
    // Basic form submission handling\
    document.getElementById('contact-form').addEventListener('submit', function(e) \{\
      e.preventDefault();\
      alert('Form submitted! (This is a demo - no real submission occurs.)');\
      this.reset(); // Clear form\
    \});\
\
    // Smooth scrolling for nav links\
    document.querySelectorAll('nav a').forEach(anchor => \{\
      anchor.addEventListener('click', function(e) \{\
        e.preventDefault();\
        const section = document.querySelector(this.getAttribute('href'));\
        section.scrollIntoView(\{ behavior: 'smooth' \});\
      \});\
    \});\
  </script>\
</body>\
\pard\tx8794\pardeftab720\partightenfactor0
\cf0 </html>}